{
  "name": "alcohol-incident-watch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "build:map": "tsx scripts/build-thailand-map.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "check:feeds": "tsx scripts/check-feeds.ts",
    "check:imports": "tsx scripts/check-imports.ts",
    "check:gnews": "tsx scripts/check-gnews.ts",
    "setup:cron": "tsx scripts/setup-pg-cron.ts",
    "verify:gemini": "tsx scripts/verify-gemini.ts",
    "clean": "rm -rf dist .vercel/output",
    "check:screening": "tsx scripts/check-screening.ts",
    "check:schema": "tsx scripts/check-schema.ts",
    "check:a11y": "tsx scripts/check-a11y.ts",
    "backfill": "tsx scripts/backfill.ts",
    "backfill:extract": "tsx scripts/backfill-extract.ts",
    "queue:show": "tsx scripts/show-queue.ts",
    "user:list": "tsx scripts/manage-users.ts",
    "user:role": "tsx scripts/manage-users.ts",
    "check:rls": "tsx scripts/check-rls.ts",
    "leads:cleanup": "tsx scripts/cleanup-leads.ts",
    "reset:queue": "tsx scripts/reset-queue.ts",
    "e2e": "tsx scripts/e2e.ts",
    "e2e:review": "tsx scripts/e2e-review.ts",
    "e2e:public": "tsx scripts/e2e-public.ts",
    "e2e:bookmarklet": "tsx scripts/e2e-bookmarklet.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.58.0",
    "fast-xml-parser": "^5.2.5",
    "linkedom": "^0.18.11",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
